%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{setspace} % For line spacing
\onehalfspacing % Set 1.5 line spacing

\theoremstyle{definition}
\newtheorem*{thm}{Theorem}
\newtheorem*{prob}{Problem}
\newtheorem*{exploration}{Exploration}
\newtheorem*{lemma}{Lemma}
\newtheorem*{app}{Application}

\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand\m[1]{\begin{intro}#1\end{intro}}
\newcommand\x[2]{\noindent\textbf{Graded on {#1} - $\times$ - resubmit by {#2}}\\}
\newcommand\ch[1]{\noindent\textbf{Graded on {#1} - $\checkmark$}\\}
\newcommand\rev[1]{\noindent\textbf{Last revised on {#1}}\\}
\newcommand\feedback[1]{\noindent\textbf{Feedback provided on {#1}}\\}

\begin{document}

% --------------------------------------------------------------
%  Start here - No need to change anything about this
% --------------------------------------------------------------

\title{Discussing \textit{A Theory of Fun for Game Design} by Raph Koster} % Replace with your title
\author{Sam Lewis\\ % Replace with your name
MCS 394\\ % Replace with the name of the course
% Collaborators: % If necessary, include the names of everyone you worked with on this.
}

\maketitle
\rev{3/10/2025} % Update this date whenever you revise the document

% --------------------------------------------------------------
%  Essay Content
% --------------------------------------------------------------

\section*{Introduction}
Raph Koster’s \textit{A Theory of Fun for Game Design} discusses many fundamental ideas behind what fun is, what makes games fun, and why does that make games fun? Koster argues that fun in games is linked to the process of learning and pattern matching, both things that we begin doing at a young age. This essay will examine Koster’s central arguments, his definition of fun, the psychological principles he discusses, his perspective on the cultural impact of games, and how his use of visuals enhances the book’s accessibility.

\section*{1. The Relationship Between Fun and Learning}
Koster’s central argument is that fun in games arises from the process of learning and pattern matching. Koster emphasizes that humans are beings with strong pattern matching abilities, so strong to even see patterns and make shapes out of pure noise such as when looking at clouds. Eventually when patterns become exhausted and too repeated humans begin to ignore them such as with examples like driving, or how you won't see your nose unless you focus on it even though it takes up such a large part of your vision. This feature of the human brain is nice but it makes it so games can get boring when patterns become exhausted quickly like in tic-tac-toe. Instead games that allow you to continue to learn for a longer period of time seem to persist longer and be seen as more fun better designed games such as chess.

\section*{2. Defining Fun}
Fun is defined by Koster in a more abstract way with what's fun being different for each person, Koster says this may be due to people having different strengths and weaknesses. For example younger people with quick reactions will often prefer fast paced games like shooters more than older people who would struggle more to compete. Games become the most fun when you are facing challenges at the margin of your ability as discussed in chapter 5. This feeling can lead to flow state where you have a complete focus on the game since the challenge needs your complete attention and that feeling can be both a lot of fun and a way to completely lose track of time.

\section*{3. Psychological and Cognitive Principles}
When it comes to player engagement and how psychological factors can be leveraged to create a more exciting experience for the player Koster discusses a few commonly used techniques such as emergent behavior. Emergent behavior is defined as "The goal is new patterns that emerge spontaneously out of the rules, allowing the player to do things that the designer did not foresee." (Chapter 8) Emergent behavior can bring life into many games, some examples I immediately think of is with speed-runners in games like \textit{Super Mario 64} where the game has evolved uses so many different unintended glitches that it looks completely different from the original playthroughs of the game. Another example would be a game like \textit{Rocket League} where the developers made a simple concept of soccer, but with cars, then over time the players have been able to accomplish things with the physics engine that there is no way the developers could have conceived while it still holds the core game play similar, only elevated. This emergent behavior is often hard to plan around for a developer since Koster says "PEOPLE ARE LAZY" (chapter 8). This is true since more often than not, the simplest path is going to be taken and ideas "like if it's broken don't fix it" come into play with puzzle solving for players. If a solution can be repeated it likely will be which makes it difficult for the developer to challenge the player in order to get that idea of learning and fun with new patterns to occur.

\section*{4. Cultural and Societal Impact of Games}
Media has an influence on people and turning away from games influence with excuses like "it's just a game" is not a path gaming should follow. Koster says that it's a games dressing that creates issues not the game play itself, portrayals of prostitution and killing in games like GTA need to be handled with more care since much of the time there is no good reasoning for inclusion in many games. I think Koster put it perfectly in the epilogue stating "It’s a lot like Pascal’s Wager.* If it’s all 'just a game,' I was just a crackpot all along. But if it’s not, there are only two responsible ways to behave with such a tool: either step away from it altogether and let someone qualified take it up, or take it up and be as qualified as you can." Assume your game will have an impact on the people playing and plan accordingly, gaming has gotten to a point where you can use it as an art form and tell strong stories, it doesn't need to be bogged down with weak shock value elements that are not helpful to game play and story.

\section*{5. Visuals}
Raph Koster’s \textit{A Theory of Fun for Game Design} uses many images and different visuals throughout the book, I believe that they add to the book by making core concepts easily digestible. As I wrote this essay I quickly looked through every chapter only really reading the different images used, and with just that it was a great refresh on the content included. I also think he wanted to add the art because as he says in the beginning defining games and fun to a theory and specific terms is too serious and constraining having fun aspects like the art resembling comic strips in the newspaper is just a fun break from blocks of text.

\end{document}